# SqlMI

./: .gitignore  README.md  Sample.Sql.sln
src/Sample.Sql/: Sample.Sql.csproj
src/Sample.Sql/AuthenticationProvider/: AzureSqlTokenAuthenticationProvider.cs
src/Sample.Sql/Extensions/: DBContextExtension.cs
test/Sample.Sql.Function.Test/: ReportFunction.cs  Sample.Sql.Function.Test.csproj  Startup.cs  local.settings.json
test/Sample.Sql.Function.Test/DataAccess/: IReportRepository.cs  ReportDBContext.cs  ReportRepository.cs
test/Sample.Sql.Function.Test/Model/: Report.cs
